
---

### 🧠 `main.py`

```python
import os

TODO_FILE = "todo.txt"

def load_tasks():
    if not os.path.exists(TODO_FILE):
        return []
    with open(TODO_FILE, "r") as f:
        return [line.strip() for line in f.readlines()]

def save_tasks(tasks):
    with open(TODO_FILE, "w") as f:
        f.write("\n".join(tasks))

def show_tasks(tasks):
    if not tasks:
        print("✅ Все задачи выполнены!")
        return
    print("📝 Текущие задачи:")
    for i, task in enumerate(tasks, start=1):
        print(f"{i}. {task}")

def main():
    tasks = load_tasks()
    while True:
        print("\n1. Показать задачи\n2. Добавить\n3. Удалить\n4. Выйти")
        choice = input("Выбери действие: ")
        if choice == "1":
            show_tasks(tasks)
        elif choice == "2":
            task = input("Новая задача: ")
            tasks.append(task)
            save_tasks(tasks)
        elif choice == "3":
            show_tasks(tasks)
            index = int(input("Номер задачи для удаления: ")) - 1
            if 0 <= index < len(tasks):
                del tasks[index]
                save_tasks(tasks)
        elif choice == "4":
            break
        else:
            print("❌ Неверный ввод.")

if __name__ == "__main__":
    main()
